{
  "name": "SPAMBOTS",
  "description": "A Powerful Telegram Spam Bots",
  "keywords": [
    "spambot",
    "telegram",
    "userbot"
  ],
    "env": {      
      "API_HASH": {
        "description": "Api Hash",
        "value": "",
        "required": true
      },
      "API_ID": {
        "description": "Bot String Session",
        "value": "",
        "required": true
      },
      "STRING": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING2": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING3": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING4": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING5": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING6": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING7": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING8": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
      "STRING9": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
        "STRING10": {
        "description": "Bot String Session",
        "value": "",
        "required": false
      },
        "SUDO_USERS": {
        "description": "Sudo Users Id",
        "value": "",
        "required": true
      }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
